<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }

        .bot-1 {
            width: 100%;
            height: 3.2rem;
            background-color: #37475a;
        }

        .bot-1 a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .bot-1 p {
            height: 3.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-family: 'aerial', sans-serif;
        }

        .bot-1 a :hover {
            background-color: #4b5c72;
        }

        .bot-2 {
            background-color: #232f3e;
            margin: 0%;
            border: 2px solid #232f3e;
            display: flex;
            padding: 0px 20px 50px 20px;
        }

        .bot-2 h4 {
            font-weight: bold;
            color: white;
            margin-left: 6rem;
            margin-top: 4rem;
            font-size: 1rem;
            font-family: 'aerial', sans-serif;
        }

        .bot-2 p {
            text-decoration: none !important;
            color: rgb(221, 217, 217);
            margin-left: 6rem;
            font-family: 'aerial', sans-serif;
            line-height: 0.8rem;
            font-size: 0.9rem;
        }

        .line {
            border-top: 1px solid #3a4553;
            width: 100%;
        }

        .bot-3 {
            width: 97.3%;
            background-color: #232f3e;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .country {
            background-color: #232f3e;
            color: rgb(210, 208, 208);
            width: 5rem;
            outline: none;
            font-weight: bold;
            border: none;
        }

        .circle {
            margin-left: 5rem;
        }

        .tags {
            background-color: #232f3e;
            padding: 10px;
            display: flex;
            justify-content: center;
            height: 3rem;
        }

        .tags a {
            color: rgb(230, 226, 226);
            text-decoration: none;
            margin-left: 0.5rem;
        }

        .last-1 {
            background-color: #131a22;
            width: 100%;
            display: flex;
        }

        .last p {
            color: rgb(193, 190, 190);
            text-decoration: none;
            margin-left: 8.4rem;
            font-family: 'aerial', sans-serif;
            font-size: 0.7rem;
            line-height: 0.3rem;
        }

        .f {
            color: white !important;
            font-size: 0.7rem !important;
        }

        .get,
        .ade {
            margin-left: 8rem !important;
        }

        .last-2 {
            color: white;
            text-decoration: none;
            background-color: #131a22;
            border: 1px solid #131a22;
            display: flex;
            padding: 0rem;
            justify-content: center;
        }

        .last-2 p {
            margin-left: 1.4rem;
        }
        .last2{
            background-color: #131a22;
        }
        .affil{
            color: white;
            display: flex;
            justify-content: center;
            margin-top: 0%;
            padding: 5px 0px 40px 0px;
            margin-left: 0rem !important;
        }
    </style>
</head>

<body>
    <footer>
        <div class="bottom">
            <div class="bot-1">
                <a href="">
                    <p>Back to top</p>
                </a>
            </div>
            <div class="bot-2">
                <div class="get">
                    <h4>Get to Know Us</h4>
                    <a href="">
                        <p>About Us</p>
                    </a>
                    <a href="">
                        <p>Careers</p>
                    </a>
                    <a href="">
                        <p>Press Releases</p>
                    </a>
                    <a href="">
                        <p>Amazon Science</p>
                    </a>
                </div>
                <div class="connect">
                    <h4>Connect with Us</h4>
                    <a href="">
                        <p>Facebook</p>
                    </a>
                    <a href="">
                        <p>Twitter</p>
                    </a>
                    <a href="">
                        <p>Instagram</p>
                    </a>
                </div>
                <div class="make">
                    <h4>Make Money with Us</h4>
                    <a href="">
                        <p>Sell on Amazon</p>
                    </a>
                    <a href="">
                        <p>Sell under Amazon Accelerator</p>
                    </a>
                    <a href="">
                        <p>Protect and Build Your Brand</p>
                    </a>
                    <a href="">
                        <p>Amazon Global Selling</p>
                    </a>
                    <a href="">
                        <p>Become an Affiliate</p>
                    </a>
                    <a href="">
                        <p>Fullfilment by Amazon</p>
                    </a>
                    <a href="">
                        <p>Advertise your Products</p>
                    </a>
                    <a href="">
                        <p>Amazon Pay on Merchants</p>
                    </a>
                </div>
                <div class="let">
                    <h4>Let Us Help You</h4>
                    <a href="">
                        <p>COVID-19 and Amazon</p>
                    </a>
                    <a href="">
                        <p>Your Account</p>
                    </a>
                    <a href="">
                        <p>Returns Centre</p>
                    </a>
                    <a href="">
                        <p>100% Purchase Protection</p>
                    </a>
                    <a href="">
                        <p>Amazon App Download</p>
                    </a>
                    <a href="">
                        <p>Help</p>
                    </a>
                </div>
            </div>
            <div class="line">

            </div>
            <div class="bot-3">

                <div class="amazon-foot">
                    <a href=""><img src="amazon-foot.png" alt=""></a>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-globe" style="color: #cbc8c8;"></i>
                    <select name="ENGLISH" id="English" class="country">
                        <option value="">English</option>
                        <option value="">English-EN</option>
                        <option value="">हिंदी-HI</option>
                        <option value="">தமிழ்-TA</option>
                        <option value="">తెలుగు-TE</option>
                        <option value="">ಕನ್ನಡ-KN</option>
                        <option value="">മലയാളം-ML</option>
                        <option value="">বাংলা-BN</option>
                        <option value="">मराठी-MR</option>
                    </select>
                </div>
            </div>
            <div class="tags">
                <a href="">Australia</a>
                <a href="">Brazil</a>
                <a href="">Canada</a>
                <a href="">China</a>
                <a href="">France</a>
                <a href="">Germany</a>
                <a href="">Italy</a>
                <a href="">Japan</a>
                <a href="">Mexico</a>
                <a href="">Netherlands</a>
                <a href="">Poland</a>
                <a href="">Singapore</a>
                <a href="">Spain</a>
                <a href="">Turkey</a>
                <a href="">United Arab Emirates</a>
                <a href="">United Kingdom</a>
                <a href="">United States</a>
            </div>
            <div class="last">
                <div class="last-1">
                    <div class="ade">
                        <a href="">
                            <p class="f">AdeBooks</p>
                        </a>
                        <a href="">
                            <p>Books,art</p>
                        </a>
                        <a href="">
                            <p>& collectibles</p>
                        </a>
                    </div>
                    <div class="cloud">
                        <a href="">
                            <p class="f">Amazon Web Services</p>
                        </a>
                        <a href="">
                            <p>Scalable Cloud</p>
                        </a>
                        <a href="">
                            <p>Computing Services</p>
                        </a>
                    </div>
                    <div class="audible">
                        <a href="">
                            <p class="f">Audible</p>
                        </a>
                        <a href="">
                            <p>Download</p>
                        </a>
                        <a href="">
                            <p>Audio Books</p>
                        </a>
                    </div>
                    <div class="imdb">
                        <a href="">
                            <p class="f">IMDb</p>
                        </a>
                        <a href="">
                            <p>Movies,TV</p>
                        </a>
                        <a href="">
                            <p>& Celebrities</p>
                        </a>
                    </div>
                </div>

                <div class="last-1">
                    <div class="ade">
                        <a href="">
                            <p class="f">Shopbop</p>
                        </a>
                        <a href="">
                            <p>Designer</p>
                        </a>
                        <a href="">
                            <p>Fashion Brands</p>
                        </a>
                    </div>
                    <div class="cloud">
                        <a href="">
                            <p class="f">Amazon Business</p>
                        </a>
                        <a href="">
                            <p>Everything For</p>
                        </a>
                        <a href="">
                            <p>Your Business</p>
                        </a>
                    </div>
                    <div class="audible">
                        <a href="">
                            <p class="f">Prime Now</p>
                        </a>
                        <a href="">
                            <p>2-Hour Delivery</p>
                        </a>
                        <a href="">
                            <p>on Eveyday items</p>
                        </a>
                    </div>
                    <div class="imdb">
                        <a href="">
                            <p class="f">Amazon Prime Music</p>
                        </a>
                        <a href="">
                            <p>100 million songs,ad-free</p>
                        </a>
                        <a href="">
                            <p>Over 15 million podcast episodes</p>
                        </a>
                    </div>
                </div>
                <div class="last2">
                    <div class="last-2">
                        <a href="">
                            <p>Conditions of Use & Scale</p>
                        </a>
                        <a href="">
                            <p>Privacy Notice</p>
                        </a>
                        <a href="">
                            <p>Interest-Based Ads</p>
                        </a>
                    </div>
                    <p class="affil">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
                </div>
            </div>

    </footer>
</body>

</html>