<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="amazonlogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>online Shopping site in India:Shop Online for Mobiles, Boooks, Watches, Shoes and More-Amazon.in</title>
    <style>
        body {
            margin: 0%;
        }

        .navlogo {
            width: 50px;
            margin-right: 6rem;
            margin-top: 0.8rem;
        }

        .location {
            display: flex;
            width: 12rem;
            text-decoration: none;
            height: 2.6rem;
            margin-top: 0.8rem;
        }

        .location img {
            width: 1.2rem;
            height: 1.4rem;
            margin-top: 0.7rem;
        }

        .btn {
            background-color: rgb(248, 187, 74);
            border: none;
            color: black;
            padding: 12px 16px;
            font-size: 16px;
            border-radius: 0px 5px 5px 0px;
            width: 3.1rem;
        }

        .section-1 {
            background-color: black !important;
            display: flex;
            border-radius: 8px 0px 0px 0px;
            height: 3.8rem;
            width: 100%;


        }

        .info {
            color: white;
            font-size: 11px;
            line-height: 30%;
            margin-bottom: 0.6rem;
            font-family: 'aerial', sans-serif;

        }

        .opt1 {
            display: flex;
            height: 2.5rem;
            margin-top: 0.6rem;
            border-radius: 7px;
            margin-bottom: 0.6rem;
        }

        .navlogo a {
            width: 50px;
        }

        .navimg {
            height: 2.6rem;
            margin-left: 5px;
        }

        .all {
            width: 3.3rem;
            border-radius: 8px 0px 0px 8px;
            background-color: rgb(239, 236, 236);
            text-align: center;
        }

        .bar {
            width: 38rem;
            font-size: 1rem;
            padding: 1.5%;
        }

        .flag {
            width: 1.3rem;
            height: 1rem;
            margin-top: 1rem;
        }

        .opt2 {
            display: flex;
            height: 3.2rem;
            width: 4rem;
            margin-left: 1rem;
            margin-top: 0.5rem;
        }

        .country {
            background-color: black;
            color: white;
            width: 2.3rem;
            outline: none;
            font-weight: bold;
            border: none;
        }

        .return,
        .hello {
            color: white;
            font-size: 14px;
            line-height: 25%;
            margin-top: 0.5%;
            margin-left: 1%;
            margin-bottom: 1%;
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
            width: 4.5rem;
            height: 3.2rem;
        }

        .return p {
            color: white;
            text-decoration: none;
        }

        .return h3 {
            color: white;
            text-decoration: none;
        }

        .cart img {
            width: 4.8rem;
            height: 2.3rem;
            margin-top: 0.5rem;
        }

        .left a {
            text-decoration: none;
            color: rgb(252, 248, 248);
            margin: 0.1rem;
            font-family: 'Roboto', sans-serif;
            font-size: 0.9rem;
            padding: 0.23rem;

        }

        .section-2 {
            display: flex;
            background-color: #262f40;
            height: 2rem;
            padding: 0.3rem;

        }

        .right a {
            text-decoration: none;
            color: rgb(216, 213, 213);
            font-weight: bold;
            font-size: 0.9rem;
        }

        .right {
            margin-left: 0rem;
            margin-right: 0rem;
            font-family: 'Raleway', sans-serif;
            align-items: center;
            width: 27rem;
            margin-top: 0.5rem;
        }

        .section-2last {
            display: flex;
            /* margin-left:5rem;*/

        }

        .left {
            display: flex;
            width: 70rem;
            align-items: center;
            color: rgb(255, 255, 255);
        }

        .prime {
            color: white;
            border: none;
        }

        .hello p {
            color: white;
            text-decoration: none;
            margin-top: 0.8rem;
        }

        .hello h3 {
            color: white;
            text-decoration: none;
            margin-top: 0.4rem;

        }

        .hello {
            width: 9.6rem;
            height: 2.8rem;
        }

        .cart {
            height: 3.2rem;
            margin-top: 0.5rem;
            margin-right: 0rem;
        }


        .all:hover {
            background-color: rgb(214, 210, 210);
        }

        .navlogo img:hover,
        .location:hover,
        .hello:hover,
        .return:hover,
        .cart:hover,
        .opt2:hover {
            border: 1px solid white;
        }

        .fresh {
            width: 52.7rem;

        }

        .left a:hover {
            border: 1px solid white;
        }

        .return {
            margin-left: 1rem;
        }

        .right a:hover {
            border: 1px solid white;
        }

        .box {
            display: grid;
            width: 20%;
            gap: 20px;
            padding: 0px 20px 20px 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .box a:hover {
            text-decoration: underline;
            color: rgb(212, 6, 6)
        }

        .images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: -2rem;
            gap: 15px;

        }

        .images figcaption {
            font-size: 12px;
            color: #0f1111;
        }

        .box a {
            text-decoration: none;
            color: rgb(0, 119, 255);
            font-size: 0.8rem;
        }

        .box-text p {
            font-size: 1.3rem;
            font-weight: bold;
            width: 99%;
        }

        .signin-container {
            width: 100;
            padding-bottom: 2rem;
            background-color: white;
            padding-top: 0.2rem;
            
        }

        .signin-text {
            font-size: 1.3rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 0px 20px 20px 20px;
        }

        .signin {
            text-align: center;
            margin-top: -1.5rem;
        }

        .signin a { 
            background-color: #fcc307;
            text-align: center;
            padding: 0.4rem 5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            color: black;
        }

        .signin a:hover {
            background-color: rgb(240, 182, 47);
        }

        .laptop {
            margin-top: 8%;
            margin-left: 3%;
        }

        .box-signin {
            width: 23%;
           
        }

        .section-4 {
            display: flex;
            justify-content: space-evenly;
            margin-top: -18rem
        }

        .section-5 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 1.5%
        }

        .product-image {
            /* border: 1px solid black;*/
            text-align: center;
            padding: 2px 10px;
        }

        .product-container {
            display: flex;
            margin-left: 1.5%;
            margin-right: 1%;

        }

        .today-deals {
            /* border: 1px solid black;*/
            margin-top: 2%;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1.6%;
            margin-right: 1.6%;
            background-color: white;

        }

        .today-deals-heading {
            display: flex;
            align-items: center;
            padding: 2px 20px;
        }

        .today-deals-heading a {
            text-decoration: none;
            font-size: 13px;
            color: rgb(0, 153, 255);

        }

        .today-deals-heading h3 {
            margin-right: 10px;
        }

        .discount {
            margin-top: 10px;
            /*  border: 1px solid black;*/

        }

        .discount a {
            padding: 0px 6px;
            font-size: 12px;
            text-decoration: none;
            color: #CC0C39;
        }

        .discount a:first-child {
            background-color: #CC0C39;
            padding: 4px;
            font-size: 12px;
            color: white;
            text-decoration: none;
            border-radius: 2px;
        }

        .product p,
        .product-last p {
            font-size: 13px;
            margin-top: 5px;
            margin-bottom: 18px;
        }

        .product {
            margin-right: 8px;
            width: 100%;
            height: 100%;

        }

        .product-last {
            width: 100%;
            height: 100%;
        }

        .section-7 {
            margin-top: 1.5%;
            margin-left: 1.5%;
            background-color: white;
            width: 97%;
        }

        .section-9 {
            margin-top: 1.5%;
            margin-left: 1.5%;
            background-color: white;
            width: 97%;
            border: 2px solid yellow;
        }

        .section-9 img {
            padding-bottom: 2%;
            border: 2px solid red;
        }

        .section-7 img {
            margin-left: 0.9%;
            padding-bottom: 2%;
        }

        .best {
            margin-left: 2%;
            font-weight: bold;
            font-size: 1.4rem;
            font-family: 'aerial', sans-serif;
            padding-top: 1%;
        }

        .section-8 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 1.5%
        }

        .section-8 box-image {
            height: 3%;
            width: 6%;
            border: 1px solid red;
        }

        /*  .led{
            display: flex;
        }
        .led-heading a {
            text-decoration: none;
            font-size: 13px;
            color: rgb(0, 153, 255);

        }

        .led-heading h3 {
            margin-right: 10px;
        }*/

        .shop {
            background-color: rgb(240, 239, 239);
        }

        .bot-1 {
            width: 100%;
            height: 3.2rem;
            background-color: #37475a;
        }

        .bot-1 a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .bot-1 p {
            height: 3.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-family: 'aerial', sans-serif;
            text-decoration: none !important;
        }

        .bot-1 a :hover {
            background-color: #4b5c72;
        }

        .bot-2 {
            background-color: #232f3e;
            margin: 0%;
            border: 2px solid #232f3e;
            display: flex;
            padding: 0px 20px 50px 20px;
        }

        .bot-2 h4 {
            font-weight: bold;
            color: white;
            margin-left: 6rem;
            margin-top: 4rem;
            font-size: 1rem;
            font-family: 'aerial', sans-serif;
        }

        .bot-2 p {
            text-decoration: none !important;
            color: rgb(221, 217, 217);
            margin-left: 6rem;
            font-family: 'aerial', sans-serif;
            line-height: 0.8rem;
            font-size: 0.9rem;
        }

        .line {
            border-top: 1px solid #3a4553;
            width: 100%;
        }

        .bot-3 {
            width: 97.3%;
            background-color: #232f3e;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .en {
            background-color: #232f3e;
            color: rgb(210, 208, 208);
            width: 5rem;
            outline: none;
            font-weight: bold;
            border: none;
            border: 1px solid grey;
        }

        .circle {
            margin-left: 5rem;
        }

        .tags {
            background-color: #232f3e;
            padding: 10px;
            display: flex;
            justify-content: center;
            height: 3rem;
        }

        .tags a {
            color: rgb(230, 226, 226);
            text-decoration: none;
            margin-left: 0.5rem;
        }

        .last-1 {
            background-color: #131a22;
            width: 100%;
            display: flex;
        }

        .last p {
            color: rgb(193, 190, 190);
            text-decoration: none;
            margin-left: 8.4rem;
            font-family: 'aerial', sans-serif;
            font-size: 0.7rem;
            line-height: 0.3rem;
        }

        .f {
            color: white !important;
            font-size: 0.7rem !important;
        }

        .get,
        .ade {
            margin-left: 8rem !important;
        }

        .last-2 {
            color: white;
            text-decoration: none;
            background-color: #131a22;
            border: 1px solid #131a22;
            display: flex;
            padding: 0rem;
            justify-content: center;
        }

        .last-2 p {
            margin-left: 1.4rem;
        }

        .last2 {
            background-color: #131a22;
        }

        .affil {
            color: white;
            display: flex;
            justify-content: center;
            margin-top: 0%;
            padding: 5px 0px 40px 0px;
            margin-left: 0rem !important;
        }

        .bottom a:hover {
            text-decoration: underline !important;
        }

        .bottom p:hover {
            text-decoration: underline !important;
        }

        .consider-items {
            background-color: white;
            margin-top: 2%;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1.6%;
            margin-right: 1.6%;
        }

        .consider-items-top {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        }

        .consider-items-image {
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 2%;
        }

        .consider-items-top h3 {
            margin-right: 10px;
        }

        .consider-items-top a {
            text-decoration: none;
            font-size: 14px;
            color: rgb(0, 153, 255);
        }

        .consider-items-top {
            display: flex;
            align-items: center;
            padding: 2px 20px;
        }

        .consider-items-top a:hover {
            text-decoration: underline;
            color: rgb(212, 6, 6)
        }
    </style>
</head>

<body>
    <div class="total">
        <div class="section-1">
            <div class="navlogo">
                <a href=""><img src="navlogo.png" alt="logo" class="navimg" />
                </a>
            </div>
            <div class="location">
                <a href=""> <img src="location.png" alt="loc" />
                </a>
                <div class="info">
                    <p>Delivering to Hyderabad 500074</p>
                    <h3>Update location</h3>
                </div>
            </div>

            <div class="opt1">
                <select name="All" id="ALL" class="all">
                    <option value="">All</option>
                    <option value="">All categories</option>
                    <option value="">Alexa Skills</option>
                    <option value="">Amazon Devices</option>
                    <option value="">Amazon Fashion</option>
                    <option value="">Amazon Fresh</option>
                    <option value="">Amazon Pharmacy</option>
                    <option value="">Appliances</option>
                    <option value="">Apps & Games</option>
                    <option value="">Audible Audiobooks</option>
                    <option value="">Baby</option>
                    <option value="">Beauty</option>
                    <option value="">Books</option>
                    <option value="">Car & Motorbike</option>
                    <option value="">Clothing & Accessories</option>
                    <option value="">Collectibles</option>
                    <option value="">Computers & Accessories</option>
                    <option value="">Deals</option>
                    <option value="">Electronics</option>
                    <option value="">Furniture</option>
                    <option value="">Garden & Outdoors</option>
                    <option value="">Gift Cards</option>
                    <option value="">Grocery & Gourmet Foods</option>
                    <option value="">Health & Personal Care</option>
                    <option value="">Home & Kitchen</option>
                    <option value="">Industrial & Scientific</option>
                    <option value="">Jewellery</option>
                    <option value="">Kindle Store</option>
                    <option value="">Luggage & Bags</option>
                    <option value="">Luxury Beauty</option>
                    <option value="">Movies & TV Shows</option>
                    <option value="">Music</option>
                    <option value="">Musical Instruments</option>
                    <option value="">Office Products</option>
                    <option value="">Pet Supplies</option>
                    <option value="">Prime Video</option>
                    <option value="">Shoes & Handbags</option>
                    <option value="">Software</option>
                    <option value="">Sports, Fitness & Outdoors</option>
                    <option value="">Subscribe & Save</option>
                    <option value="">Tools & Home Improvement</option>
                    <option value="">Toys & Games</option>
                    <option value="">Under 500</option>
                    <option value="">Video Games</option>
                    <option value="">Watches</option>
                    <p><input class="bar" type="text" placeholder="Search Amazon.in" /></p>
                    <button class="btn"><i class="fa-sharp fa-solid fa-magnifying-glass" style="font-size: 1.3rem;"></i>
                        <i class="fa fa-caret-down" style="font-size: 0.8rem;"></i>
                    </button>
                </select>

            </div>

            <div class="opt2">
                <img src="flag.png" alt="flag" class="flag">
                <select name="EN" id="EN" class="country">
                    <option value="">EN</option>
                    <option value="">English-EN</option>
                    <option value="">हिंदी-HI</option>
                    <option value="">தமிழ்-TA</option>
                    <option value="">తెలుగు-TE</option>
                    <option value="">ಕನ್ನಡ-KN</option>
                    <option value="">മലയാളം-ML</option>
                    <option value="">বাংলা-BN</option>
                    <option value="">मराठी-MR</option>
                </select>
            </div>
            <div class="hello">
                <a href="">
                    <p>Hello, sign in</p>
                    <h3>Accounts & Lists <i class="fa fa-caret-down" style="font-size: 0.8rem;"></i></h3>

                </a>
            </div>
            <div class="return">
                <a href="">
                    <p>Returns</p>
                    <h3>& Orders</h3>
                </a>
            </div>
            <div class="cart">
                <a href=""><img src="cartlogo.png" alt="cart"></a>
            </div>
        </div>
        <br hidden>
        <div class="section-2">
            <div class="left">
                <div class="fresh">
                    <a href=""><i class="fa-solid fa-bars" style="color: #ffffff;"></i> All</a>
                    <a href="">Fresh</a>
                    <a href="">Amazon miniTV</a>
                    <a href="">Sell</a>
                    <a href="">Best Sellers</a>
                    <a href="">Today's Deals</a>
                    <a href="">Mobiles</a>
                    <a href="">Electronics</a>
                    <a href="">Customer Service</a>
                    <a href="">New Releases</a>
                </div>
                <div class="section-2last">
                    <div>
                        <a href="" class="prime" style="background-color: #262f40;">prime <i class="fa fa-caret-down"
                                style="font-size: 0.7rem;"></i></a>
                    </div>
                    <div class="gift">
                        <a href="">Gift Ideas</a>
                    </div>
                </div>
            </div>
            <div class="right">
                <a href="">New Launches from Mobiles,Electronics & more | Shop now</a>
            </div>
        </div>
        <div class="shop">
            <div class="section-3">
                <img src="background1.jpg" alt="background" width="100%" height="100%" />
            </div>
            <div class="section-4">
                <div class="box">
                    <div class="box-text">
                        <p>Starting ₹99 | All your home improvement needs</p>
                    </div>
                    <div class="images">
                        <div class="box-image">
                            <a href=""><img src="box1-1.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>spin mops, wipes & more</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="box1-2.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Bathroom hardware & accessories</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="box1-3.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Hammers, screwdrivers & more</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="box1-4.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Extension boards, plugs & more</figcaption>
                        </div>
                    </div>
                    <a href="">Explore all</a>
                </div>
                <div class="box">
                    <div class="box-text">
                        <p>Get the perfect screen size | TVs Starting ₹6,999</p>
                    </div>
                    <div class="images">
                        <div class="box-image">
                            <a href=""> <img src="b2-1.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Budget TVs | Up to 60% off</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b2-2.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>4K TVs | Up to 24 months No Cost EMI </figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b2-3.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Big Screens | Up to 60% off</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b2-4.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Ultra Premium TVs | Up to 50% off</figcaption>
                        </div>
                    </div>
                    <a href="">See all</a>
                </div>
                <div class="box">
                    <div class="box-text">
                        <p>Revamp your home in style</p>
                    </div>
                    <div class="images">
                        <div class="box-image">
                            <a href=""> <img src="b3-1.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Cushion covers, bedsheets & more</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b3-2.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Figuriness, vases and more</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b3-3.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Home storage</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b3-4.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Lighting solutions</figcaption>
                        </div>
                    </div>
                    <a href="">Explore all</a>
                </div>
                <div class="box-signin">
                    <div class="signin-container">
                        <div class="signin-text">
                            <p>Sign in for your best experience</p>
                        </div>
                        <div class="signin">
                            <a href="">Sign in securely</a>
                        </div>
                    </div>
                    <div class="laptop">
                        <a href=""> <img src="Laptop.jpg" width="95%" height="95%" alt="Laptop image" /></a>
                    </div>
                </div>

            </div>
            <div class="section-5">
                <div class="box">
                    <div class="box-text">
                        <p>Up to 60% off | Styles for men</p>
                    </div>
                    <div class="images">
                        <div class="box-image">
                            <a href=""> <img src="b4-1.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Clothing</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b4-2.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Footwear</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b4-3.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>watches</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b4-4.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Bags & wallets</figcaption>
                        </div>
                    </div>
                    <a href="">End of season sale</a>
                </div>
                <div class="box">
                    <div class="box-text">
                        <p>Up to 60% off | Styles for women</p>
                    </div>
                    <div class="images">
                        <div class="box-image">
                            <a href=""> <img src="b5-1.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Women's clothing</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b5-2.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Footwear+Handbags</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b5-3.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Watches</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b5-4.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Fashion jewellery</figcaption>
                        </div>
                    </div>
                    <a href="">End of season sale</a>
                </div>
                <div class="box">
                    <div class="box-text">
                        <p>Starting ₹199 | Amazon Brands & more</p>
                    </div>
                    <div class="images">
                        <div class="box-image">
                            <a href=""> <img src="b6-1.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Starting ₹199 | Water bottles</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b6-2.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Starting ₹279 | Storage containers</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b6-3.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Starting ₹299 | Kitchen tools</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b6-4.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Starting ₹399 | Racks & holders</figcaption>
                        </div>
                    </div>
                    <a href="">See more</a>
                </div>
                <div class="box">
                    <div class="box-text">
                        <p>Automotive essentials | Up to 60% off</p>
                    </div>
                    <div class="images">
                        <div class="box-image">
                            <a href=""> <img src="b7-1.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Cleaning accessories</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b7-2.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Tyre & rim care</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b7-3.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Helmets</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b7-4.jpg" width="130vw" height="110vh" /></a>
                            <figcaption>Vacuum cleaner</figcaption>
                        </div>
                    </div>
                    <a href="">See more</a>
                </div>
            </div>
            <div class="today-deals">
                <div class="today-deals-heading">
                    <h3>Today's Deals</h3>
                    <p><a href="">See all deals</a></p>
                </div>
                <div class="product-container">
                    <div class="product">
                        <div class="product-image">
                            <a href=""><img src="deals1.jpg" /></a>
                        </div>
                        <div class="discount">
                            <a href="">Up to 78% off</a>
                            <a href="">deal of the day</a>
                        </div>
                        <p>Best Offers on Storite</p>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <a href=""><img src="deals2.jpg" /></a>
                        </div>
                        <div class="discount">
                            <a href="">Up to 78% off</a>
                            <a href="">deal of the day</a>
                        </div>
                        <p>Best Offers on Storite</p>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <a href=""><img src="deals3.jpg" /></a>
                        </div>
                        <div class="discount">
                            <a href="">Up to 79% off</a>
                            <a href="">deal of the day</a>
                        </div>
                        <p>Best Offers on Storite</p>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <a href=""><img src="deals4.jpg" /></a>
                        </div>
                        <div class="discount">
                            <a href="">Up to 33% off</a>
                            <a href="">deal of the day</a>
                        </div>
                        <p>Best Offers on Storite</p>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <a href=""><img src="deals5.jpg" /></a>
                        </div>
                        <div class="discount">
                            <a href="">Up to 52% off</a>
                            <a href="">deal of the day</a>
                        </div>
                        <p>Best Offers on Storite</p>
                    </div>
                    <div class="product-last">
                        <div class="product-image">
                            <a href=""><img src="deals6.jpg" /></a>
                        </div>
                        <div class="discount">
                            <a href="">Up to 94% off</a>
                            <a href="">deal of the day</a>
                        </div>
                        <p>Best Offers on Storite</p>
                    </div>
                </div>
            </div>
            <div class="section-7">
                <h3 class="best">Best Sellers in Books</h3>
                <a href=""> <img src="book-1.jpg" alt=""></a>
                <a href=""> <img src="book2.jpg" alt=""></a>
                <a href=""> <img src="book3.jpg" alt=""></a>
                <a href=""> <img src="book4.jpg" alt=""></a>
                <a href=""> <img src="book5.jpg" alt=""></a>
                <a href=""> <img src="book6.jpg" alt=""></a>
                <a href=""> <img src="book7.jpg" alt=""></a>
                <a href=""> <img src="book8.jpg" alt=""></a>
            </div>
            <div class="section-8">
                <div class="box">
                    <div class="box-text">
                        <p>Best Sellers in women's Indian Clothing</p>
                    </div>
                    <div class="images">
                        <div class="box-image" style="width: 11rem;">
                            <a href=""> <img src="b8-1.jpg" width="110vw" height="160vh" /></a>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b8-3.jpg" width="65vw" height="180vh" /></a>

                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b8-2.jpg" width="110vw" height="160vh" /></a>

                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b8-4.jpg" width="100vw" height="180vh" /></a>

                        </div>
                    </div>

                </div>
                <div class="box">
                    <div class="box-text">
                        <p>Birthday Store</p>
                    </div>
                    <div class="images">
                        <div class="box-image">
                            <a href=""> <img src="b9-1.jpg" width="130vw" height="130vh" /></a>
                            <figcaption>Gift for men</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b9-2.jpg" width="130vw" height="130vh" /></a>
                            <figcaption>Gift for women</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b9-3.jpg" width="130vw" height="130vh" /></a>
                            <figcaption>Gift for boys</figcaption>
                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b9-4.jpg" width="130vw" height="130vh" /></a>
                            <figcaption>Gift for girls</figcaption>
                        </div>
                    </div>
                    <a href="" style="color: green;">See more</a>
                </div>
                <div class="box">
                    <div class="box-text">
                        <p>Customers’ Most-Loved Fashion for you</p>
                    </div>
                    <div class="images">
                        <div class="box-image">
                            <a href=""> <img src="b10-1.jpg" width="120vw" height="130vh" /></a>

                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b10-2.jpg" width="120vw" height="130vh" /></a>

                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b10-3.jpg" width="120vw" height="130vh" /></a>

                        </div>
                        <div class="box-image">
                            <a href=""> <img src="b10-4.jpg" width="120vw" height="130vh" /></a>

                        </div>
                    </div>
                    <a href="" style="color: green;">Explore more</a>
                </div>
                <div class="box">
                    <div class="box-text">
                        <p>Starting ₹99 | Start your fitness journey</p>
                    </div>
                    <div class="images">
                        <div class="box-image-1">
                            <a href=""> <img src="b11.jpg" width="280vw" height="290vh" /></a>
                        </div>
                    </div>
                    <a href="" style="color: green;">See more</a>
                </div>
            </div>
            <div class="consider-items">
                <div class="consider-items-top">
                    <h3>More items to consider</h3>
                    <P><a href="">See more</a></P>
                </div>
                <div class="consider-items-image">
                    <a href=""><img src="item1.png" /></a>
                    <a href=""><img src="item2.png" /></a>
                    <a href=""><img src="item3.png" /></a>
                    <a href=""><img src="item4.png" /></a>
                    <a href=""><img src="item5.png" /></a>
                    <a href=""><img src="item6.png" /></a>

                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="bottom">
            <div class="bot-1">
                <a href="">
                    <p>Back to top</p>
                </a>
            </div>
            <div class="bot-2">
                <div class="get">
                    <h4>Get to Know Us</h4>
                    <a href="">
                        <p>About Us</p>
                    </a>
                    <a href="">
                        <p>Careers</p>
                    </a>
                    <a href="">
                        <p>Press Releases</p>
                    </a>
                    <a href="">
                        <p>Amazon Science</p>
                    </a>
                </div>
                <div class="connect">
                    <h4>Connect with Us</h4>
                    <a href="">
                        <p>Facebook</p>
                    </a>
                    <a href="">
                        <p>Twitter</p>
                    </a>
                    <a href="">
                        <p>Instagram</p>
                    </a>
                </div>
                <div class="make">
                    <h4>Make Money with Us</h4>
                    <a href="">
                        <p>Sell on Amazon</p>
                    </a>
                    <a href="">
                        <p>Sell under Amazon Accelerator</p>
                    </a>
                    <a href="">
                        <p>Protect and Build Your Brand</p>
                    </a>
                    <a href="">
                        <p>Amazon Global Selling</p>
                    </a>
                    <a href="">
                        <p>Become an Affiliate</p>
                    </a>
                    <a href="">
                        <p>Fullfilment by Amazon</p>
                    </a>
                    <a href="">
                        <p>Advertise your Products</p>
                    </a>
                    <a href="">
                        <p>Amazon Pay on Merchants</p>
                    </a>
                </div>
                <div class="let">
                    <h4>Let Us Help You</h4>
                    <a href="">
                        <p>COVID-19 and Amazon</p>
                    </a>
                    <a href="">
                        <p>Your Account</p>
                    </a>
                    <a href="">
                        <p>Returns Centre</p>
                    </a>
                    <a href="">
                        <p>100% Purchase Protection</p>
                    </a>
                    <a href="">
                        <p>Amazon App Download</p>
                    </a>
                    <a href="">
                        <p>Help</p>
                    </a>
                </div>
            </div>
            <div class="line">

            </div>
            <div class="bot-3">

                <div class="amazon-foot">
                    <a href=""><img src="amazon-foot.png" alt=""></a>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-globe" style="color: #cbc8c8;"></i>
                    <select name="ENGLISH" id="English" class="en">
                        <option value=""> <i class="fa-solid fa-globe" style="color: #cbc8c8;"></i> English</option>
                        <option value="">English-EN</option>
                        <option value="">हिंदी-HI</option>
                        <option value="">தமிழ்-TA</option>
                        <option value="">తెలుగు-TE</option>
                        <option value="">ಕನ್ನಡ-KN</option>
                        <option value="">മലയാളം-ML</option>
                        <option value="">বাংলা-BN</option>
                        <option value="">मराठी-MR</option>
                    </select>
                </div>
            </div>
            <div class="tags">
                <a href="">Australia</a>
                <a href="">Brazil</a>
                <a href="">Canada</a>
                <a href="">China</a>
                <a href="">France</a>
                <a href="">Germany</a>
                <a href="">Italy</a>
                <a href="">Japan</a>
                <a href="">Mexico</a>
                <a href="">Netherlands</a>
                <a href="">Poland</a>
                <a href="">Singapore</a>
                <a href="">Spain</a>
                <a href="">Turkey</a>
                <a href="">United Arab Emirates</a>
                <a href="">United Kingdom</a>
                <a href="">United States</a>
            </div>
            <div class="last">
                <div class="last-1">
                    <div class="ade">
                        <a href="">
                            <p class="f">AdeBooks</p>
                        </a>
                        <a href="">
                            <p>Books,art</p>
                        </a>
                        <a href="">
                            <p>& collectibles</p>
                        </a>
                    </div>
                    <div class="cloud">
                        <a href="">
                            <p class="f">Amazon Web Services</p>
                        </a>
                        <a href="">
                            <p>Scalable Cloud</p>
                        </a>
                        <a href="">
                            <p>Computing Services</p>
                        </a>
                    </div>
                    <div class="audible">
                        <a href="">
                            <p class="f">Audible</p>
                        </a>
                        <a href="">
                            <p>Download</p>
                        </a>
                        <a href="">
                            <p>Audio Books</p>
                        </a>
                    </div>
                    <div class="imdb">
                        <a href="">
                            <p class="f">IMDb</p>
                        </a>
                        <a href="">
                            <p>Movies,TV</p>
                        </a>
                        <a href="">
                            <p>& Celebrities</p>
                        </a>
                    </div>
                </div>

                <div class="last-1">
                    <div class="ade">
                        <a href="">
                            <p class="f">Shopbop</p>
                        </a>
                        <a href="">
                            <p>Designer</p>
                        </a>
                        <a href="">
                            <p>Fashion Brands</p>
                        </a>
                    </div>
                    <div class="cloud">
                        <a href="">
                            <p class="f">Amazon Business</p>
                        </a>
                        <a href="">
                            <p>Everything For</p>
                        </a>
                        <a href="">
                            <p>Your Business</p>
                        </a>
                    </div>
                    <div class="audible">
                        <a href="">
                            <p class="f">Prime Now</p>
                        </a>
                        <a href="">
                            <p>2-Hour Delivery</p>
                        </a>
                        <a href="">
                            <p>on Eveyday items</p>
                        </a>
                    </div>
                    <div class="imdb">
                        <a href="">
                            <p class="f">Amazon Prime Music</p>
                        </a>
                        <a href="">
                            <p>100 million songs,ad-free</p>
                        </a>
                        <a href="">
                            <p>Over 15 million podcast episodes</p>
                        </a>
                    </div>
                </div>
                <div class="last2">
                    <div class="last-2">
                        <a href="">
                            <p>Conditions of Use & Scale</p>
                        </a>
                        <a href="">
                            <p>Privacy Notice</p>
                        </a>
                        <a href="">
                            <p>Interest-Based Ads</p>
                        </a>
                    </div>
                    <p class="affil">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
                </div>
            </div>

    </footer>
</body>

</html>